{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@sequence-arasaac/shared-types": "*",
    "express": "^4.21",
    "mongoose": "^8",
    "jsonwebtoken": "^9",
    "bcryptjs": "^3",
    "zod": "^3",
    "express-rate-limit": "^7",
    "dotenv": "^16",
    "cors": "^2"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/express": "^4",
    "@types/node": "^20",
    "@types/jsonwebtoken": "^9",
    "@types/bcryptjs": "^2",
    "@types/cors": "^2",
    "tsx": "^4"
  }
}
